// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.04em 1.7em;
    min-width: 170px;
    margin-bottom: 2rem;

    border: 1px solid @black;
    border-radius: 30px;
    background: none;
    cursor: pointer;

    font-family: "Alfa Slab One";
    font-size: 16px;
    line-height: 1.1;
    color: @black;
    text-decoration: none;

    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear,  border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
        border-color: @black;
        text-decoration: none;
    }

    &--thin{
        width: 190px;
        height: 60px;
        margin-bottom: 0;
        font-size: 18px;
    }

}