// main: ../style.less

.header{
    width: 100%;
    max-width: 1366px;
    height: 70px;
    background-color: @vesuvius;
    position: relative;
}

.header__inner{
    display:flex;
    justify-content: space-between;
    align-items: center;

}

.user__inner{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 0px;

    .user__logo{
        margin-right: 1rem;
    }

    .user__name{
        font-weight: 300;
    }
}
