// main: ../style.less

.main__inner{
    display: flex;
    justify-content: space-between;
}

.main__subtitle{
font-family: "Alfa Slab One";
font-size: 2rem;
font-weight: 400;
text-align: left;
}

.main__name{
font-family: "Alfa Slab One";
font-size: 2rem;
font-weight: 400;
text-align: left;
}

.main__position{

}