// main: ../style.less

.modal {
    display:block;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;


    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    // &.show{
    //     display: flex;
    // }
}

.modal__dialog {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    position: relative;
    overflow: auto;

    background-color:@desert_sand;

    // &--sm{
    //     max-width: 900px;
    // }

    // transform: rotateY(90deg);
    // transition: transform .3s linear;
}



.modal__content{
    width: 100%;
    min-width: 900px;
    color:@black;
}


.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }
}


.modal__title{
    padding-top: 53px;
    margin-bottom: 3.6rem;
    color: @black;
    font-family: "Alfa Slab One";
    font-size: 45px;
    font-weight: 400;

}

.modal__subtitle{
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}