// main: ../style.less

.nav{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
}

.nav__link{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    margin-left: 3rem;
    text-decoration: none;
    position: relative;

    &:first-child{
        margin-left: 0;
    }
}