// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }

}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        padding-left: 3.2rem;
        text-align: left;
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 300;
    color: @black;
    }


}

.timeline__title {
    margin-bottom: 2.6rem;
    color: @black;
    font-family: "Alfa Slab One";
    font-size: 30px;
    font-weight: 400;
}

.timeline__item{
    margin-bottom: 1.4rem;

    &:last-child{
    margin-bottom: 0;
    }
}




.timeline__date{
    display: block;
    text-decoration: underline;
    margin-bottom: 0.9rem;

    font-family: "Poppins";
    font-size: 20px;
    font-weight: 400;
    color: @black;
}

.timeline__subtitle{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .2rem;

    &--lang{
        font-weight: 300;
    }
}


.timeline__text{
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 300;
    color: @black;
}
